============================================================
  LOAD PLAN REPORT
============================================================

Status: ✅ Legal
Total Mass: 0.01 t / 28 t
Utilization: 0%

UNPLACED ITEMS:
  ✅ All items placed successfully.

------------------------------------------------------------
TRAILER 1
Type: Trailer 1: Super-Abnormal
  Mass: 0.03t / 80t
  Utilization: 0%
  Items: 4
  Items:
  # | Item                          | Dims (m)                | Mass (kg) | Position (m)
  -------------------------------------------------------------------------------------
   1 | DE850E0                        | 5.57 × 2.17 × 2.40     |       6.7 | (0.00, 0.00)  
   2 | DE850E0                        | 5.57 × 2.17 × 2.40     |       6.7 | (5.57, 0.00)  
   3 | DE660E0                        | 5.32 × 1.92 × 2.29     |       6.0 | (11.14, 0.00) 
   4 | DE660E0                        | 5.32 × 1.92 × 2.29     |       6.0 | (16.46, 0.00) 
  Axle: Front | Axle: | 0.01t | Rear | Group: | 0.02t | COG: | 0.01m

------------------------------------------------------------
TRAILER 2
Type: Trailer 2: Abnormal (Extendable)
  Mass: 0.01t / 50t
  Utilization: 0%
  Items: 3
  Items:
  # | Item                          | Dims (m)                | Mass (kg) | Position (m)
  -------------------------------------------------------------------------------------
   1 | DE450E0                        | 4.93 × 1.66 × 2.32     |       4.7 | (0.00, 0.00)  
   2 | DE450E0                        | 4.93 × 1.66 × 2.32     |       4.7 | (4.93, 0.00)  
   3 | DE450E0                        | 4.93 × 1.66 × 2.32     |       4.7 | (9.86, 0.00)  
  Axle: Front | Axle: | 0t | Rear | Group: | 0.01t | COG: | 0.01m

------------------------------------------------------------
TRAILER 3
Type: Trailer 3: Low-Loader
  Mass: 0.01t / 35t
  Utilization: 0%
  Items: 2
  Items:
  # | Item                          | Dims (m)                | Mass (kg) | Position (m)
  -------------------------------------------------------------------------------------
   1 | DE450E0                        | 4.93 × 1.66 × 2.32     |       4.7 | (0.00, 0.00)  
   2 | DE450E0                        | 4.93 × 1.66 × 2.32     |       4.7 | (4.93, 0.00)  
  Axle: Front | Axle: | 0t | Rear | Group: | 0.01t | COG: | 0m

------------------------------------------------------------
TRAILER 4
Type: Trailer 4: Tri-Axle Low-Loader
  Mass: 0.01t / 35t
  Utilization: 0%
  Items: 2
  Items:
  # | Item                          | Dims (m)                | Mass (kg) | Position (m)
  -------------------------------------------------------------------------------------
   1 | DE450E0                        | 4.93 × 1.66 × 2.32     |       4.7 | (0.00, 0.00)  
   2 | DE500GC                        | 4.77 × 1.63 × 2.36     |       3.8 | (4.93, 0.00)  
  Axle: Front | Axle: | 0t | Rear | Group: | 0.01t | COG: | 0m

------------------------------------------------------------
TRAILER 5
Type: Trailer 5: Superlink (6m + 12m)
  Mass: 0.01t / 34t
  Utilization: 0%
  Items: 2 + 1
  Items:
  # | Item                          | Dims (m)                | Mass (kg) | Position (m)
  -------------------------------------------------------------------------------------
   1 | DE500GC                        | 4.77 × 1.63 × 2.36     |       3.8 | (0.00, 0.00)  
  Items:
  # | Item                          | Dims (m)                | Mass (kg) | Position (m)
  -------------------------------------------------------------------------------------
   1 | DE330E0                        | 3.99 × 1.21 × 1.87     |       2.9 | (0.00, 0.00)  
   2 | DE330E0                        | 3.99 × 1.21 × 1.87     |       2.9 | (3.99, 0.00)  
  Axle: Front | Axle: | 0t | Rear | Group: | 0t | COG: | 7.25m

------------------------------------------------------------
TRAILER 6
Type: Trailer 6: Tri-Axle Superlink
  Mass: 0.01t / 34t
  Utilization: 0%
  Items: 3 + 1
  Items:
  # | Item                          | Dims (m)                | Mass (kg) | Position (m)
  -------------------------------------------------------------------------------------
   1 | DE250E0                        | 4.03 × 1.46 × 2.19     |       2.8 | (0.00, 0.00)  
  Items:
  # | Item                          | Dims (m)                | Mass (kg) | Position (m)
  -------------------------------------------------------------------------------------
   1 | DE250E0                        | 4.03 × 1.46 × 2.19     |       2.8 | (0.00, 0.00)  
   2 | DE250E0                        | 4.03 × 1.46 × 2.19     |       2.8 | (4.03, 0.00)  
   3 | DE400GC                        | 2.66 × 1.11 × 1.77     |       2.3 | (8.06, 0.00)  
  Axle: Front | Axle: | 0t | Rear | Group: | 0.01t | COG: | 9.46m

------------------------------------------------------------
TRAILER 7
Type: Trailer 7: Interlink (6m + 6m)
  Mass: 0.01t / 34t
  Utilization: 0%
  Items: 2 + 2
  Items:
  # | Item                          | Dims (m)                | Mass (kg) | Position (m)
  -------------------------------------------------------------------------------------
   1 | DE400GC                        | 2.66 × 1.11 × 1.77     |       2.3 | (0.00, 0.00)  
   2 | DE150GC                        | 3.38 × 1.17 × 1.85     |       1.9 | (0.00, 1.11)  
  Items:
  # | Item                          | Dims (m)                | Mass (kg) | Position (m)
  -------------------------------------------------------------------------------------
   1 | DE150GC                        | 3.38 × 1.17 × 1.85     |       1.9 | (0.00, 0.00)  
   2 | DE150GC                        | 3.38 × 1.17 × 1.85     |       1.9 | (0.00, 1.17)  
  Axle: Front | Axle: | 0t | Rear | Group: | 0t | COG: | 4.66m

------------------------------------------------------------
TRAILER 8
Type: Trailer 8: Tri-Axle Flatbed
  Mass: 0.01t / 30t
  Utilization: 0%
  Items: 9
  Items:
  # | Item                          | Dims (m)                | Mass (kg) | Position (m)
  -------------------------------------------------------------------------------------
   1 | DE220GC                        | 3.38 × 1.17 × 1.85     |       1.9 | (0.00, 0.00)  
   2 | DE220GC                        | 3.38 × 1.17 × 1.85     |       1.9 | (3.38, 0.00)  
   3 | DE220GC                        | 3.38 × 1.17 × 1.85     |       1.9 | (6.76, 0.00)  
   4 | DE220GC                        | 3.38 × 1.17 × 1.85     |       1.9 | (10.14, 0.00) 
   5 | DE110E2                        | 2.77 × 1.12 × 1.63     |       1.5 | (0.00, 1.17)  
   6 | DE110E2                        | 2.77 × 1.12 × 1.63     |       1.5 | (2.77, 1.17)  
   7 | DE88GC                         | 2.30 × 1.12 × 1.62     |       1.4 | (5.54, 1.17)  
   8 | DE88GC                         | 2.30 × 1.12 × 1.62     |       1.4 | (7.84, 1.17)  
   9 | DE88GC                         | 2.30 × 1.12 × 1.62     |       1.4 | (10.14, 1.17) 
  Axle: Front | Axle: | 0t | Rear | Group: | 0.01t | COG: | 0.01m

------------------------------------------------------------
TRAILER 9
Type: Trailer 9: Flatbed Standard
  Mass: 0.01t / 28t
  Utilization: 0%
  Items: 10
  Items:
  # | Item                          | Dims (m)                | Mass (kg) | Position (m)
  -------------------------------------------------------------------------------------
   1 | DE88GC                         | 2.30 × 1.12 × 1.62     |       1.4 | (0.00, 0.00)  
   2 | DE110GC                        | 2.80 × 1.05 × 1.68     |       1.2 | (2.30, 0.00)  
   3 | DE110GC                        | 2.80 × 1.05 × 1.68     |       1.2 | (5.10, 0.00)  
   4 | DE110GC                        | 2.80 × 1.05 × 1.68     |       1.2 | (7.90, 0.00)  
   5 | DE110GC                        | 2.80 × 1.05 × 1.68     |       1.2 | (10.70, 0.00) 
   6 | DE65GC                         | 2.33 × 0.96 × 1.50     |       1.0 | (0.00, 1.12)  
   7 | DE65GC                         | 2.33 × 0.96 × 1.50     |       1.0 | (2.33, 1.12)  
   8 | DE65GC                         | 2.33 × 0.96 × 1.50     |       1.0 | (4.66, 1.12)  
   9 | DE65GC                         | 2.33 × 0.96 × 1.50     |       1.0 | (6.99, 1.12)  
  10 | DE65GC                         | 2.33 × 0.96 × 1.50     |       1.0 | (9.32, 1.12)  
  Axle: Front | Axle: | 0t | Rear | Group: | 0.01t | COG: | 0m

============================================================
  Generated by Load Planner App
============================================================