============================================================
  EASYCPAK LOAD PLAN REPORT
============================================================

Status: ✅ Legal
Total Mass: 0.1 t
Utilization: 0%

UNPLACED ITEMS:
  ✅ All items placed successfully.

------------------------------------------------------------
TRAILER 1
Type: Trailer 1: Super-Abnormal
  Mass: 0.02t / 80t
  Utilization: 0%
  Items: 4
  Items:
  # | Item                          | Dims (m)                | Mass (kg) | Position (m)
  -------------------------------------------------------------------------------------
   1 | DE850E0                        | 5.57 × 2.17 × 2.40     |       6.7 | (0.00, 0.00)  
   2 | DE850E0                        | 5.57 × 2.17 × 2.40     |       6.7 | (5.57, 0.00)  
   3 | DE660E0                        | 5.32 × 1.92 × 2.29     |       6.0 | (11.14, 0.00) 
   4 | DE450E0                        | 4.93 × 1.66 × 2.32     |       4.7 | (16.46, 0.00) 
  Axle: Front | Axle: | 0.01t | Rear | Group: | 0.02t | COG: | 0.01m

------------------------------------------------------------
TRAILER 2
Type: Trailer 2: Abnormal (Extendable)
  Mass: 0.01t / 50t
  Utilization: 0%
  Items: 3
  Items:
  # | Item                          | Dims (m)                | Mass (kg) | Position (m)
  -------------------------------------------------------------------------------------
   1 | DE450E0                        | 4.93 × 1.66 × 2.32     |       4.7 | (0.00, 0.00)  
   2 | DE450E0                        | 4.93 × 1.66 × 2.32     |       4.7 | (4.93, 0.00)  
   3 | DE500GC                        | 4.77 × 1.63 × 2.36     |       3.8 | (9.86, 0.00)  
  Axle: Front | Axle: | 0t | Rear | Group: | 0.01t | COG: | 0.01m

------------------------------------------------------------
TRAILER 3
Type: Trailer 3: Low-Loader
  Mass: 0.01t / 35t
  Utilization: 0%
  Items: 3
  Items:
  # | Item                          | Dims (m)                | Mass (kg) | Position (m)
  -------------------------------------------------------------------------------------
   1 | DE500GC                        | 4.77 × 1.63 × 2.36     |       3.8 | (0.00, 0.00)  
   2 | DE330E0                        | 3.99 × 1.21 × 1.87     |       2.9 | (4.77, 0.00)  
   3 | DE250E0                        | 4.03 × 1.46 × 2.19     |       2.8 | (8.76, 0.00)  
  Axle: Front | Axle: | 0t | Rear | Group: | 0.01t | COG: | 0m

------------------------------------------------------------
TRAILER 4
Type: Trailer 4: Tri-Axle Low-Loader
  Mass: 0.02t / 35t
  Utilization: 0%
  Items: 8
  Items:
  # | Item                          | Dims (m)                | Mass (kg) | Position (m)
  -------------------------------------------------------------------------------------
   1 | DE250E0                        | 4.03 × 1.46 × 2.19     |       2.8 | (0.00, 0.00)  
   2 | DE400GC                        | 2.66 × 1.11 × 1.77     |       2.3 | (4.03, 0.00)  
   3 | DE400GC                        | 2.66 × 1.11 × 1.77     |       2.3 | (6.69, 0.00)  
   4 | DE150GC                        | 3.38 × 1.17 × 1.85     |       1.9 | (9.35, 0.00)  
   5 | DE150GC                        | 3.38 × 1.17 × 1.85     |       1.9 | (0.00, 1.46)  
   6 | DE150GC                        | 3.38 × 1.17 × 1.85     |       1.9 | (3.38, 1.46)  
   7 | DE220GC                        | 3.38 × 1.17 × 1.85     |       1.9 | (6.76, 1.46)  
   8 | DE220GC                        | 3.38 × 1.17 × 1.85     |       1.9 | (10.14, 1.46) 
  Axle: Front | Axle: | 0.01t | Rear | Group: | 0.01t | COG: | 0.01m

------------------------------------------------------------
TRAILER 5
Type: Trailer 5: Superlink (6m + 12m)
  Mass: 0.01t / 34t
  Utilization: 0%
  Items: 5 + 2
  Items:
  # | Item                          | Dims (m)                | Mass (kg) | Position (m)
  -------------------------------------------------------------------------------------
   1 | DE220GC                        | 3.38 × 1.17 × 1.85     |       1.9 | (0.00, 0.00)  
   2 | DE220GC                        | 3.38 × 1.17 × 1.85     |       1.9 | (0.00, 1.17)  
  Items:
  # | Item                          | Dims (m)                | Mass (kg) | Position (m)
  -------------------------------------------------------------------------------------
   1 | DE110E2                        | 2.77 × 1.12 × 1.63     |       1.5 | (0.00, 0.00)  
   2 | DE110E2                        | 2.77 × 1.12 × 1.63     |       1.5 | (2.77, 0.00)  
   3 | DE88GC                         | 2.30 × 1.12 × 1.62     |       1.4 | (5.54, 0.00)  
   4 | DE88GC                         | 2.30 × 1.12 × 1.62     |       1.4 | (7.84, 0.00)  
   5 | DE88GC                         | 2.30 × 1.12 × 1.62     |       1.4 | (10.14, 0.00) 
  Axle: Front | Axle: | 0t | Rear | Group: | 0.01t | COG: | 8.98m

------------------------------------------------------------
TRAILER 6
Type: Trailer 6: Tri-Axle Superlink
  Mass: 0.01t / 34t
  Utilization: 0%
  Items: 6 + 4
  Items:
  # | Item                          | Dims (m)                | Mass (kg) | Position (m)
  -------------------------------------------------------------------------------------
   1 | DE88GC                         | 2.30 × 1.12 × 1.62     |       1.4 | (0.00, 0.00)  
   2 | DE110GC                        | 2.80 × 1.05 × 1.68     |       1.2 | (2.30, 0.00)  
   3 | DE110GC                        | 2.80 × 1.05 × 1.68     |       1.2 | (0.00, 1.12)  
   4 | DE110GC                        | 2.80 × 1.05 × 1.68     |       1.2 | (2.80, 1.12)  
  Items:
  # | Item                          | Dims (m)                | Mass (kg) | Position (m)
  -------------------------------------------------------------------------------------
   1 | DE110GC                        | 2.80 × 1.05 × 1.68     |       1.2 | (0.00, 0.00)  
   2 | DE65GC                         | 2.33 × 0.96 × 1.50     |       1.0 | (2.80, 0.00)  
   3 | DE65GC                         | 2.33 × 0.96 × 1.50     |       1.0 | (5.13, 0.00)  
   4 | DE65GC                         | 2.33 × 0.96 × 1.50     |       1.0 | (7.46, 0.00)  
   5 | DE65GC                         | 2.33 × 0.96 × 1.50     |       1.0 | (9.79, 0.00)  
   6 | DE65GC                         | 2.33 × 0.96 × 1.50     |       1.0 | (10.75, 0.00) 
  Axle: Front | Axle: | 0t | Rear | Group: | 0t | COG: | 8.59m

------------------------------------------------------------
TRAILER 7
Type: Trailer 7: Interlink (6m + 6m)
  Mass: 0.01t / 34t
  Utilization: 0%
  Items: 3 + 3
  Items:
  # | Item                          | Dims (m)                | Mass (kg) | Position (m)
  -------------------------------------------------------------------------------------
   1 | DE65GC                         | 2.33 × 0.96 × 1.50     |       1.0 | (0.00, 0.00)  
   2 | DE50GC                         | 2.33 × 0.96 × 1.50     |       0.9 | (2.33, 0.00)  
   3 | DE50GC                         | 2.33 × 0.96 × 1.50     |       0.9 | (4.66, 0.00)  
  Items:
  # | Item                          | Dims (m)                | Mass (kg) | Position (m)
  -------------------------------------------------------------------------------------
   1 | DE50GC                         | 2.33 × 0.96 × 1.50     |       0.9 | (0.00, 0.00)  
   2 | DE50GC                         | 2.33 × 0.96 × 1.50     |       0.9 | (2.33, 0.00)  
   3 | DE50GC                         | 2.33 × 0.96 × 1.50     |       0.9 | (4.66, 0.00)  
  Axle: Front | Axle: | 0t | Rear | Group: | 0t | COG: | 6.64m

------------------------------------------------------------
TRAILER 8
Type: Trailer 8: Tri-Axle Flatbed
  Mass: 0.01t / 30t
  Utilization: 0%
  Items: 7
  Items:
  # | Item                          | Dims (m)                | Mass (kg) | Position (m)
  -------------------------------------------------------------------------------------
   1 | DE50GC                         | 2.33 × 0.96 × 1.50     |       0.9 | (0.00, 0.00)  
   2 | DE33GC                         | 2.00 × 0.92 × 1.44     |       0.8 | (2.33, 0.00)  
   3 | DE33GC                         | 2.00 × 0.92 × 1.44     |       0.8 | (4.33, 0.00)  
   4 | DE33GC                         | 2.00 × 0.92 × 1.44     |       0.8 | (6.33, 0.00)  
   5 | DE33GC                         | 2.00 × 0.92 × 1.44     |       0.8 | (8.33, 0.00)  
   6 | DE33GC                         | 2.00 × 0.92 × 1.44     |       0.8 | (10.33, 0.00) 
   7 | DE33GC                         | 2.00 × 0.92 × 1.44     |       0.8 | (12.33, 0.00) 
  Axle: Front | Axle: | 0t | Rear | Group: | 0t | COG: | 0m

------------------------------------------------------------
TRAILER 9
Type: Trailer 9: Flatbed Standard
  Mass: 0t / 28t
  Utilization: 0%
  Items: 2
  Items:
  # | Item                          | Dims (m)                | Mass (kg) | Position (m)
  -------------------------------------------------------------------------------------
   1 | DE16E0                         | 1.50 × 0.62 × 1.12     |       0.4 | (0.00, 0.00)  
   2 | DE16E0                         | 1.50 × 0.62 × 1.12     |       0.4 | (1.50, 0.00)  
  Axle: Front | Axle: | 0t | Rear | Group: | 0t | COG: | 0m

============================================================
  Generated by EASYCPAK Load Planner
============================================================